# Dojo-ArchitectureWithoutTrying-TDD-

./: .gitignore  Dockerfile  README.md  application.yml  build.gradle  build.sh  docker-compose.yml  docker.sh  nginx.config  settings.gradle
API/: application.yml  build.gradle
API/docker-scripts/: Dockerfile  build.sh  docker-compose.yml
API/k8s-scripts/: db-deployment.yml  db-service.yml
API/src/main/kotlin/: Application.kt
API/src/main/resources/: application-docker.yml  application-k8s.yml  application-local.yml
API/src/test/kotlin/: ConsoleDisplayTest.kt  InventoryInMemoryRepoTest.kt  InventoryTest.kt  POSServiceTest.kt  PriceTest.kt  ProductWebDisplayTest.kt  WebDisplayTest.kt
data/data-createdataset/: setup.sql
docker-scripts/: Dockerfile  build.sh  docker-compose.yml
k8s-scripts/: db-deployment.yml  db-storage.yml  k8s.sh  pos-deployment.yml  pos-ingress.yml  pos-service.yml
mongoDB/: Dockerfile  docker-compose.yml  readme.md
mongoDB/conf/: conf-mms.properties  mms.conf
mongoDB/installation/: installation.md
script/docker/: docker-compose.yml  docker.sh  nginx.config
script/k8s/: ingress.yml  k8s.sh  pos-service.yml  webfrontend-deployment.yml  webfrontend-service.yml
src/main/kotlin/: Application.kt  Display.kt  InventoryRepo.kt  PointOfSales.kt
src/main/kotlin/controller/: POSController.kt  PointOfSales.kt
src/main/kotlin/extension/: MutableListIntExtension.kt
src/main/kotlin/model/: Price.kt
src/main/kotlin/repository/: InventoryInMemoryRepo.kt  InventoryRepo.kt
src/main/kotlin/service/: POSService.kt
src/main/kotlin/view/: ConsoleDisplay.kt  Display.kt  WebDisplay.kt
src/main/resources/: log4j2-spring.xml
src/test/kotlin/: ComputeCartTotalTest.kt  ConsoleDisplayTest.kt  FormatMonetaryTest.kt  InventoryInMemoryRepoTest.kt  InventoryRepoTest.kt  InventoryTest.kt  POSControllerTest.kt  POSInOrderExampleTest.kt  POSServiceTest.kt  POSTest.kt  PriceTest.kt  WebDisplayTest.kt
web-frontend/: .dockerignore  .env  .env.docker  .env.k8s  .env.local  Dockerfile  dockerbuild.sh  package.json
web-frontend/src/: App.css  App.js  index.js  setupProxy.js
web-frontend/src/component/: home.js  test-web-socket.js
web-frontend/src/component/client/: about.js  home.js  item-details.js  nav.js  shop.js
web-frontend/src/component/host/: about.js  home.js  nav.js  order.js
web-frontend/src/redux/: reducers.js
web-frontend/src/redux/actions/: cartAction.js  clientAuthAction.js  hostAuthAction.js
web-frontend/src/redux/reducers/: cart.js  clientAuth.js  hostAuth.js
(+20 files in other folders)
