plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
    id 'org.springframework.boot' version '2.2.6.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    runtime "org.springframework.boot:spring-boot-starter-tomcat"
    compile 'org.jetbrains.kotlin:kotlin-reflect:1.1.51'
    compile group: 'io.undertow', name: 'undertow-core', version: '2.0.30.Final'
    compile group: 'io.undertow', name: 'undertow-servlet', version: '2.0.30.Final'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.6.1'
    testCompile 'org.mockito:mockito-scala-specs2_2.11:1.13.8'
    testCompile group: 'org.mockito', name: 'mockito-inline', version: '2.7.13'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}



tasks.getByName("jar"){
    enabled = true
    manifest{
        attributes('Main-Class': 'com.pos.Application')
    }

    from(configurations.compile.collect {it.isDirectory() ? it : zipTree(it)})
}

tasks.getByName("bootJar"){
    classifier ="boot"

    manifest {
        attributes("Start-Class" : "com.pos.Application")
    }

    launchScript {
        properties("logFilename" : "app.log")
    }

    launchScript()
}

springBoot{
    mainClassName = "com.pos.Application"
}